{
  "name": "damolinx-macros",
  "displayName": "Macros for VS Code",
  "description": "Enhance your VS Code tooling via JavaScript scripts that use standard VS Code and NodeJS APIs.",
  "version": "0.0.8",
  "publisher": "damolinx",
  "icon": "resources/images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/damolinx/vscode-macros"
  },
  "bugs": {
    "url": "https://github.com/damolinx/vscode-macros/issues"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "automate",
    "macro",
    "macros",
    "script"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "macros.debug",
        "title": "Debug Macro…",
        "category": "Macros",
        "enablement": "!inDebugMode"
      },
      {
        "command": "macros.debug.activeEditor",
        "title": "Debug Active Editor as Macro",
        "category": "Macros",
        "enablement": "!inDebugMode && editorLangId == 'javascript' && !editorIsUntitled"
      },
      {
        "command": "macros.new.macro",
        "title": "New Macro…",
        "category": "Macros"
      },
      {
        "command": "macros.open",
        "title": "Open Macro…",
        "category": "Macros"
      },
      {
        "command": "macros.run",
        "title": "Run Macro…",
        "category": "Macros"
      },
      {
        "command": "macros.run.activeEditor",
        "title": "Run Active File as Macro",
        "category": "Macros",
        "enablement": "editorLangId == 'javascript'"
      },
      {
        "command": "macros.run.mru",
        "title": "Rerun Last Macro",
        "category": "Macros",
        "enablement": "macros:mruSet"
      },
      {
        "command": "macros.run.show",
        "title": "Show Running Macros",
        "category": "Macros"
      }
    ],
    "configuration": [
      {
        "title": "Macros",
        "properties": {
          "macros.debug.breakOnStart": {
            "type": "boolean",
            "description": "Set a breakpoint on the macro file being debugged, if none is defined.",
            "default": true
          },
          "macros.sourceDirectories": {
            "type": "array",
            "markdownDescription": "Directories to search for macro files. `${userHome}` and `${workspaceFolder}` variables are supported.",
            "default": [],
            "items": {
              "type": "string",
              "minLength": 1
            },
            "uniqueItems": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.6.0",
    "glob": "^10.4.3",
    "mocha": "^10.6.0",
    "prettier": "^3.3.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}