{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "out",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}