{
  "templates": [
    {
      "category": "",
      "label": "(empty)",
      "description": "An empty macro"
    },
    {
      "category": "Basics",
      "label": "Cancellation",
      "description": "Stop execution via cancellation token",
      "path": "js/cancellation.js",
      "alternates": {
        "typescript": "ts/cancellation.ts"
      }
    },
    {
      "category": "UI",
      "label": "CodeLens",
      "description": "Add a CodeLens to editors of a given language",
      "path": "js/codeLens.js",
      "alternates": {
        "typescript": "ts/codeLens.ts"
      }
    },
    {
      "category": "Basics",
      "label": "Command Sequence",
      "description": "A macro defined as a sequence of VS Code command IDs",
      "path": "js/command.js",
      "alternates": {
        "typescript": "ts/command.ts"
      }
    },
    {
      "category": "Basics",
      "label": "Dispose",
      "description": "Ensure disposable objects are cleaned up on exit",
      "path": "js/dispose.js",
      "alternates": {
        "typescript": "ts/dispose.ts"
      }
    },
    {
      "category": "Tools",
      "label": "Git API",
      "description": "Interact with the Git API",
      "path": "js/git.js",
      "alternates": {
        "typescript": "ts/git.ts"
      }
    },
    {
      "category": "Basics",
      "label": "Hello World",
      "description": "Classic `Hello World` macro",
      "path": "js/helloWorld.js",
      "alternates": {
        "typescript": "ts/helloWorld.ts"
      }
    },
    {
      "category": "Tools",
      "label": "Language Model",
      "description": "Interact with a language model",
      "path": "js/languageModel.js",
      "alternates": {
        "typescript": "ts/languageModel.ts"
      }
    },
    {
      "category": "Options",
      "label": "Persistent Context",
      "description": "Leverage a persistent context across macro instances",
      "path": "js/persistent.js",
      "alternates": {
        "typescript": "ts/persistent.ts"
      }
    },
    {
      "category": "Tools",
      "label": "References Provider",
      "description": "Query symbol references using the language service API",
      "path": "js/references.js",
      "alternates": {
        "typescript": "ts/references.ts"
      }
    },
    {
      "category": "Options",
      "label": "Retained Mode",
      "description": "Create long-lived listeners and providers",
      "path": "js/retained.js",
      "alternates": {
        "typescript": "ts/retained.ts"
      }
    },
    {
      "category": "UI",
      "label": "Tree View (Sidebar)",
      "description": "Create a TreeView in the `Macros` sidebar",
      "path": "js/treeView.js",
      "alternates": {
        "typescript": "ts/treeView.ts"
      }
    },
    {
      "category": "UI",
      "label": "Webview (Editor)",
      "description": "Create a Webview in the editor area",
      "path": "js/webview.editor.js",
      "alternates": {
        "typescript": "ts/webview.editor.ts"
      }
    },
    {
      "category": "UI",
      "label": "Webview (Sidebar)",
      "description": "Create a Webview in the `Macros` sidebar",
      "path": "js/webview.sidebar.js",
      "alternates": {
        "typescript": "ts/webview.sidebar.ts"
      }
    },
    {
      "category": "UI DSL",
      "label": "Webview (Layout)",
      "description": "Search-like Sidebar Webview using the Macros UI DSL",
      "path": "js/ui.dsl.layout.js",
      "alternates": {
        "typescript": "ts/ui.dsl.layout.ts"
      }
    },
    {
      "category": "UI DSL",
      "label": "Webview (Error Relay)",
      "description": "Webview demonstrating error relaying and handling by the Macros UI DSL",
      "path": "js/ui.dsl.error.js",
      "alternates": {
        "typescript": "ts/ui.dsl.error.ts"
      }
    },
    {
      "category": "UI DSL",
      "label": "Webview (Log Relay)",
      "description": "Webview demonstrating log relaying and handling by the Macros UI DSL",
      "path": "js/ui.dsl.log.js",
      "alternates": {
        "typescript": "ts/ui.dsl.log.ts"
      }
    },
    {
      "category": "UI DSL",
      "label": "Find References",
      "description": "Creates a sidebar view allowing to search for references for the symbol at the current cursor position.",
      "path": "js/ui.dsl.references.js",
      "alternates": {
        "typescript": "ts/ui.dsl.references.ts"
      }
    }
  ]
}